<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    tools:context="com.example.usuario6i.reproductormusica.MainActivity">

    <ImageButton
        android:id="@+id/imgPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_media_play"
        android:layout_marginLeft="83dp"
        android:layout_marginStart="83dp"
        android:layout_alignBottom="@+id/toggleButtonLoop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:id="@+id/toggleButtonLoop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:background="@drawable/ic_launcher_loop"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgPlayPause"
        android:layout_toEndOf="@+id/imgPlayPause"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="159dp" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgPlayPause"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp" />

    <TextView
        android:id="@+id/textTimer"
        android:text="00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_alignBottom="@+id/seekbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <TextView
        android:id="@+id/textTimerTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_alignBaseline="@+id/textTimer"
        android:layout_alignBottom="@+id/textTimer"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!--
        app:srcCompat="@android:drawable/ic_media_play"
        app:srcCompat="@android:drawable/ic_media_pause"
    -->
</RelativeLayout>