<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario6i.cambiarimagenesboton.MainActivity">

    <ImageView
        android:id="@+id/imgCara"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/triste"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="131dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="79dp"
        android:tag="triste"/>

    <ImageButton
        android:id="@+id/btnImgTlf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/phone1"
        android:layout_below="@+id/imgCara"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:tag="1"/>
</RelativeLayout>
