<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.example.usuario6i.imagencambiocolorseekbar.MainActivity">

    <ImageView
        android:id="@+id/imgPaisaje"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        app:srcCompat="@drawable/paisaje" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>

    <ImageView
        android:id="@+id/imgPaisajeGrande"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        app:srcCompat="@drawable/paisaje1" />


</LinearLayout>
